<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Tarea 2/ 52# Omar Santos 12 BTPI</h1>
    <style>
        
            

        .bordesuperior {
            border: 2px solid #000;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .bordeazul {
            background-color: #add8e6;
            color: #00008b;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .imagen{
            background-image: url('https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg');
            border: 2px solid black;
            margin-bottom: 30px;
            border-radius: 10px;
            padding: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            
        }
    
        .punteado {
            border: 2px dashed red;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .bordeverde {
            border: 2px solid green;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .bordegris {
            border: 2px solid rgb(0, 0, 0);
            background-color: #d3d3d3;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="bordesuperior">
        <h1>Demostración de Propiedades CSS</h1>

        <div class="bordeazul">
            Colores: Fondo azul claro, texto azul oscuro.
        </div>

        <div class="imagen">
            Fondo con imagen.
        </div>

        <div class="punteado">
            Borde con estilo punteado rojo.
        </div>

        <div class="bordeverde">
            Borde con esquinas redondeadas verdes.
        </div>

        <div class="bordegris">
            Margen de 20px y padding de 20px.
        </div>
    </div>
</body>
</html>